# plants

./: .env  .env.example  .gitignore  .secret.example  Dockerfile  Makefile  README.md  del_make_dir.sh  docker-compose.override.yml  docker-compose.yml  docker_postgres_grafana_pgadmin_setup.md  info.info  pom.xml
.github/workflows/: maven.yml
care-ui/: Dockerfile  pom.xml
care-ui/src/main/java/ch/cheese/careui/: CareUiApplication.java
care-ui/src/main/java/ch/cheese/careui/config/: RestTemplateConfig.java
care-ui/src/main/java/ch/cheese/careui/controller/: CareFormController.java  PlantOverviewController.java  PlantViewController.java
care-ui/src/main/java/ch/cheese/careui/dto/: CareForm.java  PlantSummaryDto.java
care-ui/src/main/java/ch/cheese/careui/entity/: PlantShortView.java
care-ui/src/main/java/ch/cheese/careui/model/: PlantEntity.java
care-ui/src/main/java/ch/cheese/careui/repository/: PlantRepository.java
care-ui/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
care-ui/src/main/resources/templates/: care-form.html  plants-overview.html  plants.html
myPlants/: Dockerfile  docker-compose.yml  pom.xml
myPlants/src/main/java/ch/cheese/plants/: AbsoluteValues.java  AirlineController.java  AirlineControllerImpl.java  AirlineDTO.java  AirlineService.java  AirlineServiceImpl.java  CareRequest.java  DliLight.java  Fertilisation.java  Garden.java  Hub.java  ImportFromFYTA.java  Measurement.java  MeasurementEntity.java  MeasurementSearchRequest.java  MyPlants.java  Notifications.java  Owner.java  Plant.java  PlantCareController.java  PlantCareEntity.java  PlantCareRepository.java  PlantCareService.java  PlantEntity.java  PlantEntry.java  PlantImporter.java  PlantOverview.java  PlantService.java  Plants.java  PlantsWrapper.java  Range.java  Sensor.java  ThresholdList.java  Thresholds.java
myPlants/src/main/java/ch/cheese/plants/dto/: AbsoluteValues.java  Battery.java  DliLight.java  Fertilisation.java  Garden.java  Measurements.java  MyPlants.java  Notifications.java  Owner.java  Plant.java  PlantDetailsWrapper.java  PlantEntry.java  PlantOverview.java  Plants.java  Range.java  Sensor.java  SensorMeasurement.java
myPlants/src/main/java/ch/cheese/plants/entity/: FertilisationEntity.java  HubEntity.java  MeasurementsEntity.java  NotificationsEntity.java  PlantCareEntity.java  PlantEntity.java
myPlants/src/main/java/ch/cheese/plants/repository/: PlantCareRepository.java  PlantRepository.java
myPlants/src/main/java/ch/cheese/plants/service/: PlantService.java
plants-config/: pom.xml
plants-config/src/main/resources/: application-common.properties
plants-core/: Dockerfile  Heizung-1724437657554.json  mvnw  pom.xml
plants-core/src/main/java/ch/cheese/plants/: FytaImportScheduler.java  PlantsApplication.java
plants-core/src/main/java/ch/cheese/plants/config/: FytaProperties.java  ModelMapperConfig.java  RestTemplateConfig.java  Timeline.java  WebClientConfig.java
plants-core/src/main/java/ch/cheese/plants/controller/: CareDataResponse.java  ImageProxyController.java  PlantCareController.java  PlantController.java  PlantViewController.java
plants-core/src/main/java/ch/cheese/plants/dto/: Action.java  ActionDto.java  CareEntryDto.java  CareEntryQueryRequest.java  CareEntryRequest.java  CareRequest.java  DeviceActionDto.java  DeviceMenu.java  DeviceMenuDto.java  Device_menuDto.java  DliLightDTO.java  FertilisationDto.java  GardenDto.java  Hub.java  HubDto.java  MeasurementDto.java  MeasurementSearchRequest.java  MeasurementsDto.java  MyPlants.java  NotificationDto.java  OwnerDto.java  Plant.java  PlantDetailsWrapper.java  PlantEntry.java  PlantMeasurementWrapper.java  PlantMeasurementsResponse.java  PlantSummaryDto.java  PlantsWrapper.java  README.md  SensorDto.java  ThresholdList.java  Thresholds.java  TimelineRequest.java
plants-core/src/main/java/ch/cheese/plants/entity/: BatteryLogEntity.java  CareEntryEntity.java  DeviceActionEntity.java  DeviceMenuEntity.java  Device_menuEntity.java  FertilisationEmbedded.java  FertilisationEntity.java  GardenEntity.java  HubEntity.java  MeasurementEntity.java  MeasurementValueEntity.java  MeasurementsEntity.java  NotificationsEmbedded.java  NotificationsEntity.java  OwnerEntity.java  PlantCareEntryEntity.java  PlantEntity.java  SensorEntity.java
plants-core/src/main/java/ch/cheese/plants/fyta/: Fertilisation.java  FytaAuthController.java  FytaAuthService.java  FytaMeasurementResponse.java  FytaMeasurementWrapper.java  FytaPlantDetailResponse.java  FytaService.java  FytaUserPlantsResponse.java  Garden.java  Hub.java  LoginRequest.java  LoginResponse.java  Notifications.java  Owner.java  Plant.java  Sensor.java
plants-core/src/main/java/ch/cheese/plants/mapper/: FertilisationEntityMapper.java  FertilisationMapper.java  FytaModelMapperService.java  GardenEntityMapper.java  HubEntityMapper.java  MeasurementMapper.java  NotificationsEntityMapper.java  PlantMapper.java  SensorEntityMapper.java
plants-core/src/main/java/ch/cheese/plants/repository/: BatteryLogRepository.java  CareEntryRepository.java  GardenRepository.java  HubRepository.java  MeasurementRepository.java  PlantCareRepository.java  PlantRepository.java  SensorRepository.java
plants-core/src/main/java/ch/cheese/plants/scheduler/: PlantImportScheduler.java
plants-core/src/main/java/ch/cheese/plants/service/: PlantCareService.java  PlantImportService.java  PlantService.java
plants-core/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
plants-core/src/main/resources/templates/: plants.html
