server.port=8056
spring.thymeleaf.cache=false
spring.application.name=care-ui
spring.datasource.url=jdbc:postgresql://localhost:5432/fytadb
spring.datasource.username=fytauser
spring.datasource.password=fytapassword
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
