spring.config.import=classpath:application-common.properties

spring.datasource.url=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
spring.profiles.active=prod
server.port=8081
spring.thymeleaf.cache=true
