spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB:myplants}
spring.datasource.username=${POSTGRES_USER:myuser}
spring.datasource.password=${POSTGRES_PASSWORD:mysecret}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
server.port=8081
spring.profiles.active=dev

# Logging
logging.level.org.springframework=INFO
