spring.config.import=classpath:application-common.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.profiles.active=dev
server.port=8081
spring.thymeleaf.cache=false
