spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB:myplants}
spring.datasource.username=${POSTGRES_USER:myuser}
spring.datasource.password=${POSTGRES_PASSWORD:mysecret}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=dev
server.port=8080

# Logging
logging.level.org.springframework=INFO
