server.port=8081

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/plants
spring.datasource.username=padmin
spring.datasource.password=12Hovu8]]G6Blm75><WEV
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
