server.port=8081
fyta.startLoad=false

# FYTA Connection Data
fyta.auth.email=${FYTA_AUTH_EMAIL}
fyta.auth.password=${FYTA_AUTH_PASSWORD}
fyta.api.base-url=${FYTA_API_BASE_URL}

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
