spring.datasource.url=jdbc:postgresql://postgres:5432/myplants
spring.datasource.username=myuser
spring.datasource.password=mysecret
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework=INFO
