server.port=8081

# FYTA Connection Data
fyta.auth.email=cheese_int@me.com
fyta.auth.password=zurha2-hahrIt-dywzeb
fyta.api.base-url=https://web.fyta.de

# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

