server.port=8055

# --- PostgreSQL Connection ---
spring.datasource.url=jdbc:postgresql://postgres:5432/fytadb
spring.datasource.username=fytauser
spring.datasource.password=fytapassword
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate Settings ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Deaktiviere open-in-view explizit
spring.jpa.open-in-view=false

